replicaCount: 1

images:
  server: aerospike/aerospike-server:latest
  tools: aerospike/aerospike-tools:latest

storage:
  size: 1Gi
  className: gp2
  createClass: false  # set to true if gp2 doesn't exist

service:
  ports:
    - name: fabric
      port: 3001
    - name: heartbeat
      port: 3002
    - name: service
      port: 3000

