replicaCount: 1

image:
  repository: clickhouse/clickhouse-server
  tag: latest
  pullPolicy: IfNotPresent

user: admin
password: "12345"

storage:
  size: 10Gi
  className: ""

service:
  headless:
    ports:
      - name: native
        port: 9000
      - name: http
        port: 8123
  loadBalancer:
    ports:
      - name: native
        port: 9000
      - name: http
        port: 8123
